<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <title>CSC309: JavaScript Intro</title>
 </head>
 <body>
  <pre id="element-in-hierarchy"></pre>
  <div id="userWebsite" class="pageClass">
    <h1 class="exampleClass" id="exampleID">Your Page shows up here!</h1>
    <h2>The box above this box is where the developer can see what they clicked on, and information summarizing that container</h2>
    <p>This box is where the user would see their own website in development, <b class="exampleClass2">they can click on any container and they will recieve a summary of the container <i>in the above box</b></i></h2>
    <p>Today's log: </p>
    <ol>
      <li class="exampleClass3">I had a couple of things due on the day alpha release was due. in one single day,... yeah. So go easy on me for the peer review :)</li>
      <li>Take out the trash</li>
      <li>No I'm not talking about this library</li>
    </ul>
    <p>Check out this social network called <a href="https://facebook.com">facebook</a>. <s id="exampleId2">I hear it's great and that you have a lot of privacy</s></p>
    <p>I always thought <i class="pears">pears</i> were funny, hehe,...</p>
  </div>
  <div id="highlight"></div>
  </div>
  <script type="text/javascript" src="ContaineD.js"></script>
  <script type="text/javascript" src="example.js"></script>
 </body>
</html>
