<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script></script>
		<link rel="stylesheet" href="css/containeD.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="containeD-slideshow-card" id="containeD-slideshow-card-id-1">
	      <img class="containeD-slideshow-img" src="images/a.jpg" id="containeD-slideshow-img-id-1"/>
	      <img class="containeD-slideshow-img" src="images/b.jpg" id="containeD-slideshow-img-id-2"/>
	      <img class="containeD-slideshow-img" src="images/c.jpg" id="containeD-slideshow-img-id-3"/>
	      <img class="containeD-slideshow-img" src="images/download.jpg" id="containeD-slideshow-img-id-4"/>
    	</div>
	</body>
	<script type="text/javascript" src="js/ContaineD.js"></script>
	<script type="text/javascript" src="js/example.js"></script>
</html>
